<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ondernemen</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Gipwebsite</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="stage.html">Stage</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vakken
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="frans.html">Frans</a>
              <a class="dropdown-item" href="ondernemen.html">Ondernemen</a>
              <a class="dropdown-item" href="engels.html">Engels</a>
              <a class="dropdown-item" href="nederlands.html">Nederlands</a>
              <a class="dropdown-item" href="it.html">IT</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Ondernemen</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Vakken</li>
    </ol>
    <div class="container">

      <h2>Analyse</h2>
      <p></p>
        <h4>Bedrijfseconomische analyse van het stagebedrijf</h4>
        <p></p>
        <a>
          <h5><b>1. Introductie</b></h5>
          <a>Van 30 september tot 4 oktober 2019 heb ik stage gehad bij het bedrijf 2beIT voor een observatieweek. Het bedrijf is gelegen in Turnhoutsebaan 148, 2970 Schilde. Het ondernemingsnummer van het bedrijf is BTW BE 0866 734 986</a>
          <p></p>
          <h5><b>2. Over het bedrijf</b></h5>
          <a>Je kan de website van het bedrijf bezoeken op <a href="https://2beit.be">https://2beit.be</a> waar ik enkele tabs zelf heb aangemaakt, zoals 'Internet Of Things' waar ik alles heb bewerkt via WordPress. Het logo van het bedrijf maakt gebruik van blauwe en zwarte tinten. Het is een tertiare sector omdat ze werken in de IT en het is een dienstverlenend bedrijf omdat ze mensen helpen met alle geraleerde IT-zaken.</a>
          <p></p>
          <h5><b>3. Informatie</b></h5>
          <a>Het bedrijf heeft een kleine omvang, want er werken maar 5 mensen en ze hebben een jaaromzet van 200 000 euro. Qua assortiment biedt het bedrijf veel verschillende zaken, o.a. netwerkbeheer, softwarebeheer, hardware ondersteuning, helpdesk, ...<br>De leveranciers van het 2beIT zijn Copaco en Flex IT, Copaco is een onderneming die softwarelicenties uitdeelt aan alle andere ondernemingen.<br>Er is ook concurrentie in rol, zoals PC Yellow en Data Support. Zij doen hetzelfde als 2beIT en zijn ook dicht gelegen.
          </a>
          <p></p>
          <h5><b>4. Contact</b></h5>
          <a>De diensten verlopen via de site bij de klant, kantoor of via telefoon. Ze hebben zich in een sterke residentiële omgeving gevestigd zodat ze makkelijker bereikbaar zijn bij de klanten en omdat het een geografische locatie is (monopolie).<br>
          Ze zorgen voor publiciteit via e-mailmarketing en via social media. De promotie verloopt via websites of netwerkevents. De belangrijkste klanten zijn voor hun de verzekeringsmakelaars en boekhoudkantoren. Het doelgroep is KMO. Ze bereiken hun doelgroep via mond-op-mondreclame en via netwerkactiviteiten zoals BNI.</a>
          </a>
          <p></p>
      </div>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Gipwebsite 2020</p>
    </div>
    
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

